# questions

./: README.md
browsermob.ssl/: pom.xml
browsermob.ssl/src/test/java/test/: HttpsCrawlerTest.java
com.example/: .project
com.example/src/main/java/com/example/: Starter.java  WordMapper.java  WordReducer.java
com.example/src/main/resources/: applicationContext.xml
givenIdValidation/: pom.xml
givenIdValidation/src/main/java/domain/: GeneratedId.java  GivenId.java
givenIdValidation/src/main/java/repository/: GeneratedIdRepository.java  GivenIdRepository.java
givenIdValidation/src/main/java/service/: GeneratedIdService.java  GivenIdService.java
givenIdValidation/src/main/resources/: applicationContext.xml
givenIdValidation/src/test/java/service/: MyEntityTest.java
stackoverflowPlayground/: pom.xml
stackoverflowPlayground/src/main/java/itext/onstartpage/pagebreak/: Main.java  MainTableHack.java
stackoverflowPlayground/src/main/java/so18259690/: Main.java
stackoverflowPlayground/src/main/java/so18292919/: Main.java
stackoverflowPlayground/src/main/java/so18344521/: Main.java
stackoverflowPlayground/src/main/java/so18387598/: Main.java
stackoverflowPlayground/src/main/java/so18410979/: Main.java
stackoverflowPlayground/src/main/java/so18644171/: Main.java
stackoverflowPlayground/src/main/java/so18649837/: Main.java
stackoverflowPlayground/src/main/java/so18682283/: Main.java
stackoverflowPlayground/src/main/java/so18683520/: Main.java
stackoverflowPlayground/src/main/java/so18685443/: WindowBuilderTest.java
stackoverflowPlayground/src/main/java/so22108091/: Main.java
stackoverflowPlayground/src/main/java/so22298328/: Main.java
stackoverflowPlayground/src/main/resources/so18644171/: html.html
stackoverflowPlayground/src/test/java/so/: Dummy.java
